#spring.datasource.url=jdbc:mysql://user_database:3306/database-utenti
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_UTENTI
#spring.datasource.username=root
#spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/qwerty
spring.datasource.username=root
spring.datasource.password=james
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8082

spring.servlet.multipart.max-file-size= 1MB